<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
	<script src="./typeahead.js"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="./dist/bootstrap-tagsinput.css">
    
</head>
<body>
	
	<input type="text" value="Amsterdam,Washington" data-role="tagsinput" />
	<script>
	$('input').tagsinput(
	{
	  typeahead: {
		source: function(query) {
		  return $.getJSON('citynames.json');
		}
	  }
	});
	</script>

	
	<div style="width:520px;margin:0px auto;margin-top:30px;height:500px;">
		<select class="son" multiple="multiple" style="width:500px;">
		  <option>Laravel</option>
		  <option>Laravel ACL</option>
		  <option>Laravel PDF</option>
		  <option>Laravel Helper</option>
		  <option>Laravel API</option>
		  <option>Laravel CRUD</option>
		  <option>Laravel Angural JS Crud</option>
		  <option>C++</option>
	  </select>
	</div>
	<script type="text/javascript">
		  $(".son").select2({
		tags: true,
		tokenSeparators: [',', ' ']
	})
	</script>
    <script src="./dist/bootstrap-tagsinput.min.js"></script>
</body>
</html>